<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 80vw;
  height:80vh;
	margin-right: auto;
	margin-left: auto;
  position:relative;
}

#wrapper div{
  position:absolute;
  width:150px;
  height:150px;
}

#red {
	background-color: #900;
  top:0;
  left:0;
}
#green {
	background-color: #090;
  top:0;
  right:0;
}
#blue {
	background-color: #00F;
  bottom:0;
  left:0;
}
#purple {
	background-color: #63C;
  bottom:0;
  right:0;
}
div#footer {
	background-color: #666;
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-75px;
  margin-left:-75px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 2</h1>
<div id="wrapper">
  <div id="red" class="tile">Red</div>
  <div id="green" class="tile">Green</div>
  <div id="blue" class="tile">Blue</div>
  <div id="purple" class="tile">Purple</div>
  <div id="footer">Footer</div>
</div>